play.server.http.port = 9000
play.modules.enabled += "services.Module"

pidfile.path = "/dev/null"

// default fees
fees = {
  // fee used for each kind of transaction, these are different because tx size of each kind is different!
  // to preserve fee/byte ratio the same for all txs
  // don't change this unless there is an announcement by mixer owners
  distributeTx = 1500000 // creating mix boxes
  startTx = 2500000 // buying token and start mixing
  halfTx = 1252000
  fullTx = 1628000
  halfTokenTx = 1287000
  fullTokenTx = 1666000
  ageusd = 5000000
  stealth = 5000000
}

proxy = { // all trafics will go through this proxy if set (except address derivation from node)
  url = "" // 127.0.0.1
  port = 0 // 9050
  protocol = "SOCKS" // HTTP or SOCKS
}

isAdmin = false

admin = {
  ownerSecret = "0"
  incomeSecret = "1"
  paramSecret = "2"
  incomeCovert = ""
}

stealth = {
  spendInterval = 300
  scanInterval = 60
  bestBlockId = "640838362d441b5c8a444aadb968e38ef4080641f2e0eae6a3f93224664fcc96"
}

mixOnlyAsBob = false // if true, your mix boxes will never be converted to half-box. Do not change this if you don't know what you are doing
stopMixingWhenReachedThreshold = true // if true, will mark the mix as complete when it reaches the predefined mix rounds.
pruneUnusedCovertDepositsAfter = 1296000 // (around 15 day) if number of transaction of each deposit was 0 in coverts, will remove this deposit box after this parameter (in second).

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:~/ergoMixer/database"
slick.dbs.default.db.user=${?database.user}
slick.dbs.default.db.password=${?database.pass}
play.evolutions.autoApply = true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

logPath=${user.home}/ergoMixer
// maximum size for each log file
maxLogFileSize=10MB
// how many days keep log files
maxLogHistory=45
