version = 3.7.14

runner.dialect = scala212
preset = defaultWithAlign

maxColumn = 120
assumeStandardLibraryStripMargin = true

align {
  preset = more
  allowOverflow = true
  tokens = [
    {code = "="},
    {code = "->"},
    {code = "<-"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
  arrowEnumeratorGenerator = true
}

indent {
  defnSite = 2
  extendSite = 2
  callSite = 2
}

newlines {
  afterCurlyLambdaParams = squash
  alwaysBeforeMultilineDef = false
  implicitParamListModifierPrefer = before
  beforeCurlyLambdaParams = multilineWithCaseOnly
  inInterpolation = "avoid"
}

docstrings {
  style = Asterisk
  wrap = no
}

indentOperator.preset = spray

project {
  git = true
  excludeFilters = [".*\\.sbt"]
}

rewrite {
  rules = [
    AvoidInfix,
    RedundantParens,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors,
    Imports,
  ]
  sortModifiers.order = [
                          "implicit", "final", "sealed", "abstract",
                          "override", "private", "protected", "lazy"
                        ]
  imports {
    sort = original
    groups = [["java(x)?\\..*"], ["scala\\..*"], ["sbt\\..*"]]
  }
  trailingCommas.style = keep
  redundantBraces.stringInterpolation = true
}
